{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AlgoJudgeDb;Username=postgres;Password=psqlpass"
  },
  "Jwt": {
    "Issuer": "AlgoJudge",
    "Audience": "AlgoJudgeUsers",
    "ExpiresInHours": "8",
    "RefreshTokenExpiryDays": "7"
  },
  "Sandbox": {
    "DockerImage": "gcc:14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
