{
  "ContentImport": {
    "MaxArchiveBytes": 20971520,
    "MaxTotalUncompressedBytes": 104857600,
    "MaxEntryBytes": 8388608,
    "MaxFunctionSignatureBytes": 65536,
    "MaxFunctionAdapterBytes": 262144,
    "MaxFileCount": 1100,
    "MaxSampleCount": 20,
    "MaxJudgeTestCaseCount": 500,
    "MinTimeLimitMs": 100,
    "MaxTimeLimitMs": 10000,
    "MinMemoryLimitKb": 16384,
    "MaxMemoryLimitKb": 1048576
  },
  "Sandbox": {
    "DockerImage": "algojudge/judge-cpp17:14.3.0-v1",
    "CompileTimeoutSeconds": 30,
    "DockerStartupAllowanceSeconds": 10,
    "StdoutLimitBytes": 65536,
    "StderrLimitBytes": 65536,
    "PidsLimit": 32
  }
}
