{
  "ContentImport": {
    "MaxArchiveBytes": 20971520,
    "MaxTotalUncompressedBytes": 104857600,
    "MaxEntryBytes": 8388608,
    "MaxFileCount": 1100,
    "MaxSampleCount": 20,
    "MaxJudgeTestCaseCount": 500,
    "MinTimeLimitMs": 100,
    "MaxTimeLimitMs": 10000,
    "MinMemoryLimitKb": 16384,
    "MaxMemoryLimitKb": 1048576
  }
}
